<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="88dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFEFE"
                android:contentDescription="Addition"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Subtraction "
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sub" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Multiplication"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mul" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Division"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/div" />

        </TableRow>

    </TableLayout>
</LinearLayout>